{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --exec \"node --dns-result-order=ipv4first\" server.js",
    "start": "node --dns-result-order=ipv4first server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.37.0",
    "@google/generative-ai": "^0.24.1",
    "@neondatabase/serverless": "^1.0.2",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cloudinary": "^2.7.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^6.4.0",
    "pdf-parse": "^2.4.5",
    "pdf-parse-fork": "^1.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
